
const licenseCategories = [
    {
        termID: "A",
        name: "利用主体",
        description: "この項目では個人・法人の許可・不許可の範囲を設定できます。非営利有償とは、一般的に同人活動と呼ばれる活動で対価を受領する場合を指します。",
        items: [
            {
                type: LicenseItemType.NESTED_CLAUSE,
                visibility: true,
                icon: "icons2/A-1.png",
                term: "個人による利用",
                simpleTerm: "個人利用",
                termID: "A-1",
                nestedItems: [
                    {
                        term: "非営利利用",
                        simpleTerm: "非営利利用",
                        termID: "A-1-1",
                        options: ["許可します", "禁止します", "権利者に個別に問い合わせて下さい"],
                        selectedOption: "",
                        visibility: true
                    },
                    {
                        term: "非営利有償利用",
                        simpleTerm: "同人利用",
                        termID: "A-1-2",
                        options: ["許可します", "禁止します", "権利者に個別に問い合わせて下さい"],
                        selectedOption: "",
                        visibility: true
                    },
                    {
                        term: "営利利用",
                        simpleTerm: "営利利用",
                        termID: "A-1-3",
                        options: ["許可します", "禁止します", "権利者に個別に問い合わせて下さい"],
                        selectedOption: "",
                        visibility: true
                    }
                ]
            },
            {
                type: LicenseItemType.NESTED_CLAUSE,
                visibility: true,
                icon: "icons2/A-2.png",
                term: "法人による利用",
                simpleTerm: "法人利用",
                termID: "A-2",
                nestedItems: [
                    {
                        term: "非営利利用",
                        simpleTerm: "非営利利用",
                        termID: "A-2-1",
                        options: ["許可します", "法人内での利用に限り許可します（第三者が関わる利用は権利者に個別に問い合わせて下さい）", "禁止します", "権利者に個別に問い合わせて下さい"],
                        selectedOption: "",
                        visibility: true
                    },
                    {
                        term: "非営利有償利用",
                        simpleTerm: "同人利用",
                        termID: "A-2-2",
                        options: ["許可します", "法人内での利用に限り許可します（第三者が関わる利用は権利者に個別に問い合わせて下さい）", "禁止します", "権利者に個別に問い合わせて下さい"],
                        selectedOption: "",
                        visibility: true
                    },
                    {
                        term: "営利利用",
                        simpleTerm: "営利利用",
                        termID: "A-2-3",
                        options: ["許可します", "法人内での利用に限り許可します（第三者が関わる利用は権利者に個別に問い合わせて下さい）", "禁止します", "権利者に個別に問い合わせて下さい"],
                        selectedOption: "",
                        visibility: true
                    }
                ],
                userTips: "上記の利用の許可には、自ら利用すること（アバターやその他のオブジェクトとしての利用を含みます）、および私生活を営む上で当然に行われる表現活動（記念写真や記念動画の撮影、これらのWEB上への投稿や印刷、私的な配信、社会通念上私的な範囲とみなされる範囲でのメディア応対等を含みます）に用いることへの許可が含まれます。"
            }
        ]
    },
    {
        termID: "B",
        name: "オンラインサービスへのアップロード・ウェブでの展示",
        description: "この項目では、VRChatに代表されるコミュニケーションサービスや、オンラインゲーム、その他のウェブサービスにデータをアップロードしての使用に関する許諾を設定できます。",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/B-1.png",
                term: "自ら利用する目的で、ソーシャルコミュニケーションプラットフォーム（VRChat、Virtual Cast、Resonite等を含みます）へアップロードすること",
                simpleTerm: "SNS（VRChat含む）等での本人による利用",
                termID: "B-1",
                options: ["許可します", "法人内での利用に限り許可します（第三者が関わる利用は権利者に個別に問い合わせて下さい）", "禁止します", "権利者に個別に問い合わせて下さい"],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/B-2.png",
                term: "自ら利用する目的で、オンラインゲームプラットフォームへアップロードすること",
                simpleTerm: "オンラインゲームでの本人による利用",
                termID: "B-2",
                options: ["許可します", "オリジナルと異なることが分かる程度に改変した場合は許可します（公式活動と誤解されないため）", "禁止します", "権利者に個別に問い合わせて下さい"],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/B-3.png",
                term: "第三者にアバターとして利用させる目的で、ソーシャルコミュニケーションプラットフォームにアップロードすること",
                simpleTerm: "SNS（VRChat含む）等での第三者へのアバター利用の許諾",
                termID: "B-3",
                options: [
                    "許可します（例えばVRChatにてPublicでの公開を含みます）",
                    "対象を限定しての公開を許可します（例えばVRChatにてPrivateでの公開を含みます）",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）許可します（例えばVRChatにてPublicでの公開を含みます）",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）対象を限定しての公開を許可します（例えばVRChatにてPrivateでの公開を含みます）",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/B-4.png",
                term: "第三者にアバターとして利用させる目的で、オンラインゲームプラットフォームにアップロードすること",
                simpleTerm: "オンラインゲームでの第三者へのアバター利用の許諾",
                termID: "B-4",
                options: [
                    "許可します",
                    "対象を限定しての公開を許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）対象を限定しての公開を許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/B-5.png",
                term: "第三者にアバターとして利用させず、NPC（ノンプレイヤーキャラクター）、配置されたオブジェクト、ワールド、その他の展示物として鑑賞させる目的で、ソーシャルコミュニケーションプラットフォームへアップロードすること",
                simpleTerm: "SNS（VRChat含む）等でのNPC・オブジェクト・ワールド等としての展示",
                termID: "B-5",
                options: [
                    "許可します（例えばVRChatにてPublicでの公開を含みます）",
                    "対象を限定しての公開を許可します（例えばVRChatにてPrivateでの公開を含みます）",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）許可します（例えばVRChatにてPublicでの公開を含みます）",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）対象を限定しての公開を許可します（例えばVRChatにてPrivateでの公開を含みます）",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/B-6.png",
                term: "第三者にアバターとして利用させず、NPC（ノンプレイヤーキャラクター）、配置されたオブジェクト、ワールド、その他の展示物として鑑賞させる目的で、オンラインゲームプラットフォームへアップロードすること",
                simpleTerm: "オンラインゲームでのNPC・オブジェクト・ワールド等としての展示",
                termID: "B-6",
                options: [
                    "許可します",
                    "対象を限定しての公開を許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）対象を限定しての公開を許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/B-7.png",
                term: "第三者に鑑賞させる目的のウェブサイト・ウェブサービスへ、容易に取り出せない状態にしてアップロードし、展示すること",
                simpleTerm: "一般的なウェブでの展示",
                termID: "B-7",
                options: [
                    "許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）許可します",
                    "自身のサイトに限り許可します",
                    "自身のサイトに限りオリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },

        ]
    },
    {
        termID: "C",
        name: "センシティブな表現",
        description: "この項目ではセンシティブな表現に対する許諾範囲を設定できます。",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/C-1.png",
                term: "性的表現への利用",
                simpleTerm: "性的表現",
                termID: "C-1",
                options: [
                    "許可します",
                    "許可します（ただし棲み分けはおこなうこと）",
                    "禁止します（ただし私的使用（プライベートな範囲での利用）については許容します）",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/C-2.png",
                term: "暴力的表現への利用",
                simpleTerm: "暴力的表現",
                termID: "C-2",
                options: [
                    "許可します",
                    "許可します（ただし棲み分けはおこなうこと）",
                    "禁止します（ただし私的使用（プライベートな範囲での利用）については許容します）",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/C-3.png",
                term: "政治活動への利用および、宗教活動への利用",
                simpleTerm: "政治活動・宗教活動",
                termID: "C-3",
                options: [
                    "許可します",
                    "禁止します（ただし私的使用（プライベートな範囲での利用）については許容します）",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
        ]
    },
    {
        termID: "D",
        name: "加工",
        description: "この項目では、データの加工全般についての許諾範囲を設定できます。",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/D-1.png",
                term: "調整、外観を損なわない範囲でのポリゴン数削減、およびファイル形式を変換すること",
                simpleTerm: "調整",
                termID: "D-1",
                options: [
                    "許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/D-2.png",
                term: "本データまたはパーツを改変することおよび、改変したデータを本データと同じ条件で利用すること（本データまたはパーツを主たる素体として、改変を行う場合を含みます）",
                simpleTerm: "改変",
                termID: "D-2",
                options: [
                    "許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/D-3.png",
                term: "他のデータを改変する目的で、本データまたはパーツを用いること（本データまたはパーツを従たる素体として、他のモデルを主たる素体として改変を行う場合を含みます）",
                simpleTerm: "他のデータを改変するための利用",
                termID: "D-3",
                options: [
                    "許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
        ]
    },
    {
        termID: "E",
        name: "加工の外部委託",
        description: "この項目では、データの加工を外部に委託させることの許諾範囲を設定できます。",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/E-1.png",
                term: "本データを貸与することなく調整または改変を委託すること（リモートデスクトップでの操作代行を含みます）",
                simpleTerm: "データ貸与のない（リモートデスクトップ等含む）調整・改変の外部委託",
                termID: "E-1",
                options: [
                    "許可します",
                    "正規ユーザー間で行うことを許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/E-2.png",
                term: "委託のために本データを貸与して、調整または改変を委託すること",
                simpleTerm: "データ貸与のある調整・改変の外部委託",
                termID: "E-2",
                options: [
                    "許可します",
                    "正規ユーザー間で行うことを許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
        ]
    },
    {
        termID: "F",
        name: "再配布・再販売",
        description: "この項目では、ユーザー内外でのデータのやり取りの許諾範囲を設定できます。",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/F-1.png",
                term: "未改変状態での再配布（再販売を含む）",
                simpleTerm: "未改変状態での再配布・再販売",
                termID: "F-1",
                options: [
                    "許可します",
                    "無償に限り許可します",
                    "本利用規約に従わせることを条件に許可します",
                    "無償に限り本利用規約に従わせることを条件に許可します",
                    "正規ユーザー間で行うことを許可します",
                    "無償に限り正規ユーザー間で行うことを許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/F-2.png",
                term: "改変した本データを配布（販売を含む）すること",
                simpleTerm: "改変したデータの配布・販売",
                termID: "F-2",
                options: [
                    "許可します",
                    "無償に限り許可します",
                    "本利用規約に従わせることを条件に許可します",
                    "無償に限り本利用規約に従わせることを条件に許可します",
                    "正規ユーザー間で行うことを許可します",
                    "無償に限り正規ユーザー間で行うことを許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            }
        ]
    },
    {
        termID: "G",
        name: "芸能活動への利用",
        description: "この項目では芸能活動への利用に関する許諾範囲を設定できます。",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/G-1.png",
                term: "VTuber・タレント活動等の芸能活動への利用（第三者から芸能活動における業務を受託する場合を含みます）",
                simpleTerm: "VTuber・タレント活動等への利用",
                termID: "G-1",
                options: [
                    "許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は許可します（公式活動と誤解されないため）",
                    "法人から業務を受託しない場合に限り許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）法人から業務を受託しない場合に限り許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
                userTips: "営利を目的としていなくとも、インフルエンサーのような活動を実質的に行っている場合や状況、配信等に主体的に参加して演者として振る舞う場合は、芸能活動に含まれる場合があります。"
            }
        ]
    },
    {
        termID: "H",
        name: "メディア・プロダクトへの利用",
        description: "この項目では、データを使用して別の媒体に用いたり商品展開する場合の許諾範囲を設定できます。",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/H-1.png",
                term: "映像作品、配信（YouTubeを含みます）、放送への利用",
                simpleTerm: "映像作品・配信・放送への利用",
                termID: "H-1",
                options: [
                    "許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は許可します（公式配信と誤解されないため）",
                    "私的かつ本人のみによる利用に限り許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/H-2.png",
                term: "出版物および電子出版物への利用（スクリーンショットを出版・電子出版に用いる場合を含みます）",
                simpleTerm: "出版物・電子出版物への利用",
                termID: "H-2",
                options: [
                    "許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は許可します（公式書籍と誤解されないため）",
                    "私的かつ本人のみによる利用に限り許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/H-3.png",
                term: "立体物（グッズ）への利用（3Dプリンターでの出力を含みます）",
                simpleTerm: "立体物（グッズ）への利用",
                termID: "H-3",
                options: [
                    "許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は許可します（公式グッズと誤解されないため）",
                    "私的かつ本人のみによる利用に限り許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/H-4.png",
                term: "製品・サービス（ゲームを含みます）開発等のために、ソフトウェアやウェブサービスへ組み込み、容易に取り出せない状態にして配布または公開すること",
                simpleTerm: "製品開発等のためのソフトウェア・ウェブサービスへの組み込み",
                termID: "H-4",
                options: [
                    "許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は許可します（公式ソフトと誤解されないため）",
                    "私的かつ本人のみによる利用に限り許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            }
        ]
    },
    {
        termID: "I",
        name: "衣装／ギミック作成・二次創作への利用",
        description: "この項目では、衣装／ギミックの作成と、二次創作に関する許諾範囲を設定できます。非営利有償とは、一般的に同人活動と呼ばれる活動で対価を受領する場合を指します。",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/I-1.png",
                term: "本データのための衣装・ギミック等の作成",
                simpleTerm: "衣装・ギミックの作成",
                termID: "I-1",
                options: [
                    "私的かつ本人のみによる利用に限り許可します",
                    "非営利目的での配布等（頒布、送信を含む）を許可します",
                    "非営利および非営利有償目的での配布等（頒布、送信を含む）を許可します",
                    "営利・非営利の目的問わず配布等（頒布、送信を含む）を許可します",
                    "作成を禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            },
            {
                type: LicenseItemType.NESTED_CLAUSE,
                visibility: true,
                icon: "icons2/I-2.png",
                term: "本データのための衣装・ギミック等を作成するにあたっての本データの転用（ただし改変や機能追加が著しく少ない場合を除きます）",
                simpleTerm: "衣装・ギミック作成時の転用可能データ",
                termID: "I-2",
                nestedItems: [
                    {
                        term: "ボーン・ウェイト・メッシュ",
                        simpleTerm: "ボーン・ウェイト・メッシュ",
                        termID: "I-2-1",
                        options: [
                            "許可します",
                            "私的かつ本人のみによる利用に限り許可します",
                            "禁止します",
                            "権利者に個別に問い合わせて下さい"
                        ],
                        selectedOption: "",
                        visibility: true
                    },
                    {
                        term: "テクスチャ",
                        simpleTerm: "テクスチャ",
                        termID: "I-2-2",
                        options: [
                            "許可します",
                            "私的かつ本人のみによる利用に限り許可します",
                            "禁止します",
                            "権利者に個別に問い合わせて下さい"
                        ],
                        selectedOption: "",
                        visibility: true
                    }
                ]
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/I-3.png",
                term: "本データをそのまま利用しないで、本データをモチーフにした二次的著作物（いわゆる二次創作）を作成すること（ファンアート、同人誌・同人グッズの作成等が含まれます）",
                simpleTerm: "データをモチーフにした二次的著作物（いわゆる二次創作）の作成",
                termID: "I-3",
                options: [
                    "非営利目的での配布等（頒布、送信を含む）を許可します",
                    "非営利および非営利有償目的での配布等（頒布、送信を含む）を許可します",
                    "営利・非営利の目的問わず配布等（頒布、送信を含む）を許可します",
                    "3Dデータ・立体物を除き非営利目的での配布等（頒布、送信を含む）を許可します",
                    "3Dデータ・立体物を除き非営利および非営利有償目的での配布等（頒布、送信を含む）を許可します",
                    "3Dデータ・立体物を除き営利・非営利の目的問わず配布等（頒布、送信を含む）を許可します",
                    "配布等（頒布、送信を含む）を禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
            }
        ]
    },
    {
        termID: "J",
        name: "その他",
        items: [
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/J-1.png",
                term: "利用時のクレジット表記",
                simpleTerm: "クレジット表記",
                termID: "J-1",
                options: [
                    "不要です",
                    "不要ですがあると嬉しいです",
                    "営利目的での利用の場合は必要です",
                    "営利目的での利用の場合は必要ですが、それ以外の場合でもあると嬉しいです",
                    "必要です",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
                tips: "「必要です」を選択した場合でもプラットフォームによって表示ができない場合の省略は許容されます。",
                userTips: "クレジット表記が必要と定められている場合について、ソーシャルコミュニケーションプラットフォームまたはオンラインゲームプラットフォームでの利用に関しては、表記をすることが困難または不適当な場合は、クレジット表記を省略できるものとします。"
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/J-2.png",
                term: "本データを法人に私物として持ち込み、自らの個人のアバターとして利用すること（なお、法人からVTuber・タレント活動等の芸能活動の業務を受託する場合は含まれません）",
                simpleTerm: "私物アバターの法人への持ち込み",
                termID: "J-2",
                options: [
                    "許可します",
                    "法人を代表せず、また法人の広報・広告に利用しない場合に限り許可します",
                    "オリジナルと異なることが分かる程度に改変した場合は（公式活動と誤解されないため）許可します",
                    "法人内での利用に限り許可します（第三者が関わる利用は権利者に個別に問い合わせて下さい）",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
                tips: "個人が所有しているアバターを法人に持ち込んで利用する場合の許諾範囲を設定できます。"
            },
            {
                type: LicenseItemType.CLAUSE,
                visibility: true,
                icon: "icons2/J-3.png",
                term: "権利義務の譲渡等",
                simpleTerm: "権利義務の譲渡等",
                termID: "J-3",
                options: [
                    "許可します",
                    "禁止します",
                    "権利者に個別に問い合わせて下さい"
                ],
                selectedOption: "",
                tips: "禁止するケースが多い項目です。これはユーザーがその権利を第三者に渡すことができるかを決定するものです。一例としては、データの中古販売や、データを次々と違う人で使いまわすことが挙げられます。したがって、一度販売したデータの転売を禁止したり、使いまわされることを禁止する場合は「禁止します」を選択してください。"
            },
        ]
    },
    {
        termID: "K",
        name: "特記事項",
        description: "何か特別な条件を定めたいときに記載してください。",
        items: [
            {
                type: LicenseItemType.FREE_TEXT,
                visibility: true,
                icon: "icons2/K-1.png",
                term: "特記事項",
                simpleTerm: "特記事項（特記事項は他の項目より優先して適用されます）",
                termID: "K-1",
                defaultText: "なし",
                text: this.defaultText
            }
        ]
    }
];

const standardTerms = {
    title: "基本条項",
    article1: {
        subtitle: "第１条（語の定義）",
        description: "本利用規約で用いる語は以下の定義に従います。",
        terms: [
            {
                termTitle: "「本データ」",
                termDescription: "個別条件の許諾対象データに記載されたデータおよび、そのパーツ。"
            },
            {
                termTitle: "「正規ユーザー」",
                termDescription: "個人または法人のいずれかであるかを問わず、正規の方法での購入や正規の方法での受領等により、権利者または権利者の指定する第三者から本データを正当に入手した者。"
            },
            {
                termTitle: "「非営利有償」",
                termDescription: "利益を上げることを目的とせず、かつ原材料費や必要経費程度の支出を補うために、対価（いずれの形式、名目、その受領者をもって行われるかを問いません、以下同じ）を受け取るための行為。対価以上の利益が発生し、商売を目的とした行為は営利目的とみなされますが、明らかに商売目的と呼べるほどの利益ではない場合は、多少の利益は許容されます。"
            },
            {
                termTitle: "「営利」",
                termDescription: "非営利有償に該当せず、商用目的または対価を受け取るための行為。"
            },
            {
                termTitle: "「アバター」",
                termDescription: "利用する者の代理または分身として、その存在を示す為に用いる画像、アイコン、3Dモデル等。"
            },
            {
                termTitle: "「鑑賞」",
                termDescription: "第三者視点から対象物を見る、聞く、触れる等の行為。"
            },
            {
                termTitle: "「ソーシャルコミュニケーションプラットフォーム」",
                termDescription: "オンライン上で他者との一方的または双方向的なコミュニケーションを実現するためのサービス。"
            },
            {
                termTitle: "「オンラインゲームプラットフォーム」",
                termDescription: "オンライン上で動作するゲームを提供するサービスまたはオンライン上で動作するゲームそのもの。"
            },
            {
                termTitle: "「調整」",
                termDescription: "本データを正常に用いるために、必要最小限度の範囲内において行う修正。ウェイトやボーンの微修正等を含みます。"
            },
            {
                termTitle: "「改変」",
                termDescription: "調整の範囲を超えて、本データの全部または一部を編集・加工・装飾等し、本データと異なる状態にすること。"
            },
            {
                termTitle: "「パーツ」",
                termDescription: "本データの構成要素、素材その他本データを分解して生じるデータ。ウェイトやボーン等も含みます。"
            },
            {
                termTitle: "「権利義務の譲渡等」",
                termDescription: "権利義務の全部または一部を第三者に譲渡し、貸与し、もしくは担保に供しまたは引き受けさせること。"
            }
        ]
    },
    articles: [
        {
            subtitle: "第２条（利用の許諾）",
            terms: [
                "権利者は正規ユーザーに対して本データを、本利用規約に記載された方法によって、個別条件の「許諾期間および許諾の変更等」に記載の期間内に、全世界において正規ユーザーが自ら利用することを、非排他的に許諾します。ただし、正規ユーザーが未成年者等の制限行為能力者の場合は、予め保護者等の法定代理人の同意を得ている場合に限られます。",
                "個別条件の定めと基本条項の定めに矛盾や抵触がある場合、前者が優先するものとします。また、特記事項の定めと他の定めに関しては、前者が優先するものとします。",
                "正規ユーザーは、本許諾の範囲内において、本データを複製して利用することができます。",
                "特定のシステムへの利用に関する許可には、許可の目的を達成するために、当該システムが求める本データの権利の再許諾を、必要最低限の範囲内で正規ユーザーに対して許可することを含みます。これは例えば当該システムへのアップロードに際して、当該システムの運営者がそのサービスを提供する目的で本データの利用、複製、配布等の再許諾を求める場合を含みます。ただし、当該システムの要求または、その利用規約等の定めが社会通念に照らし権利者にとって不当に不利である場合および、当該システムの運営者が権利者に対して損害または不利益を与えることが予見できる場合を除きます。",
                "個別条件で明示的に許可されている場合、正規ユーザーは本データの調整または改変を第三者に委託することができます。この場合、正規ユーザーは当該委託先（以下「本委託先」といいます）に対して、正規ユーザーの指示に基づく当該調整または改変の目的以外で本データ利用することを禁止する義務を負い、本委託先の行為の結果について、権利者に対して連帯して責任を負うものとします。",
                "本利用規約に記載のない方法で本データを利用する場合は、事前に権利者の明示的な許諾を要します。"
            ],
        },
        {
            subtitle: "第３条（免責）",
            terms: [
                "本データは現状有姿で提供されます。権利者は特定の利用目的への適合性、第三者の権利の非侵害、瑕疵の不存在および、法令、文化、商慣習または利用過程に起因する事項の保証を行いません。本データの利用に関する責任は正規ユーザーが負い、権利者を免責するものとします。本データの利用、または利用できなかったことにより生じた損害について、権利者は一切の責任を負いません。権利者が責任を負う場合であっても、権利者に故意または重過失がなく、法令で禁止される場合を除き、権利者の賠償責任は本データの提供価格を上限として直接かつ通常の損害に限られるものとします。"
            ]
        },
        {
            subtitle: "第４条（権利の帰属・オープンソースソフトウェア等の取り扱い）",
            terms: [
                "本データおよびパーツ（全部か一部かを問わず、その形式に関わらず）の著作権を含む知的財産権その他の権利は、権利者または第三者に帰属します。本利用規約で明示的に規定される場合を除き、権利者はいかなる権利も正規ユーザーに付与するものではありません。",
                "本データには、第三者が権利を有するソフトウェアやオープンソースソフトウェア等が含まれる場合があります。これらは、これらに適用される個別のライセンス（以下「オープンソースライセンス等」といいます）に従ってライセンスが付与されます。本利用規約はオープンソースライセンス等に基づく正規ユーザーの権利を制限せず、それに代わる権利を付与しません。本利用規約と各オープンソースライセンス等とで矛盾や抵触がある場合は、該当する個所に限り、後者の内容が優先します。"
            ]
        },
        {
            subtitle: "第５条（禁止行為・許諾の解除）",
            terms: [
                {
                    text: "正規ユーザーは、本データを利用して以下各号の行為をしてはならないものとします。",
                    subTerms: [
                        "権利者または第三者の知的財産権（著作権、特許権、商標権等を含みます）、プライバシー権、氏名権、肖像権等を侵害する行為",
                        "権利者または第三者の提供するサービスの規約等に違反して、損害を与える行為",
                        "個人や団体を誹謗中傷する行為、またはこれらの名誉を毀損する行為",
                        "本利用規約、法令、公序良俗に反する行為、またはそのおそれのある行為",
                        "権利者または第三者に不利益を与え、もしくはこれらの信頼を毀損する行為",
                        "権利者または権利者の指定する第三者による本データの配布、更新、公開停止等を妨害する行為",
                        "その他権利者が合理的事由に基づき不適切と判断した行為"
                    ]
                },
                {
                    text: "正規ユーザーが本利用規約に反した場合、権利者は本許諾を解除することができるものとします。この場合、当該解除により生じた一切の不利益に関して、権利者は責を負いません。"
                }
            ]
        },
        {
            subtitle: "第６条（賠償責任・紛争の解決）",
            terms: [
                "正規ユーザーは、本利用規約に反することにより権利者または第三者に対して損害を与えた場合、直接、間接を問わず一切の損害賠償の責を負うものとします。また、当該損害が最小限に止まるよう、正規ユーザーの責任と費用をもって措置を講じるものとします。なお、措置の方法について、権利者の指示がある場合はこれに従うものとします。",
                "正規ユーザーが本利用規約に反したことで、権利者または正規ユーザーと第三者に紛争が生じた場合、正規ユーザーの責任と費用をもって当該紛争の解決を行うものとします。なお、解決方法について、権利者の指示がある場合はこれに従うものとします。"
            ]
        },
        {
            subtitle: "第７条（反社会的勢力の排除）",
            terms: [
                "正規ユーザーは（法人の場合はその役員または従業員に関して）、反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者をいいます、以下同じ）に該当しないこと、また暴力的行為、詐術・脅迫行為、業務妨害行為等違法行為を行わないことを、将来にわたっても表明し、保証するものとします。",
                "正規ユーザーは反社会的勢力に本データおよびパーツ（改変されたものを含む）の提供、または調整もしくは改変の委託をしてはならないものとします。",
                "正規ユーザーが本条各項に反した場合は、権利者はなんらの催告を要せずに本許諾を解除することができるものとします。この場合、権利者は正規ユーザーに対してなんらの賠償または補償をすることを要せず、正規ユーザーは権利者に生じた損害を賠償するものとします。"
            ]
        },
        {
            subtitle: "第８条（準拠法等）",
            terms: [
                "本利用規約の準拠法は日本法とし、日本法によってのみ解釈されるものとします。本利用規約に関して生じる一切の紛争については、権利者の所在地（権利者が法人の場合はその本店所在地または主たる事務所の所在地）を管轄する日本国内の裁判所を第一審の専属的合意管轄裁判所とします。",
                "本許諾は日本語によってなされるものとします。本利用規約の翻訳がある場合でも、当該翻訳は参考のために添付されたものに過ぎず、権利者および正規ユーザーを一切拘束しません。ただし、個別条件の定めおよび本利用規約に基づいて行われる個別の指示等が、日本語以外の言語でのみ行われている場合は、当該定めおよび指示等に限り、この限りではありません。",
                "本利用規約の条項もしくはその一部、または本利用規約に基づいて行われる個別の指示等が、法令等により無効又は執行不能と判断された場合であっても、他の定めは継続して完全に効力を有するものとします。"
            ]
        }

    ]
};

const licenseText = {
    licensedData: "許諾対象データ",
    rightsHolderInfo: "権利者および権利者への問い合わせ先",
    rightsName: "権利者",
    rightsEmail: "メール",
    rightsX: "X(Twitter)",
    rightsWebsite: "ウェブサイト",
    creditNotation: "クレジット表記",
    recommendedHashtags: "推奨するハッシュタグ",
    termsChangePolicy: "許諾期間および許諾の変更等",
    termsVersion: "利用規約のバージョン",
    title: "[[termsTitle]] 利用規約",
    description: "[[rightsName]]（以下「権利者」といいます）は、[[termsTitle]]利用規約（以下「本利用規約」といいます）に従って、本利用規約に定義される本データの利用を正規ユーザーに対して許諾（以下「本許諾」といいます）します。正規ユーザーは、本データの利用開始前に本利用規約の内容を必ず確認してください。なお、正規ユーザーは、方法を問わず本データの購入、ダウンロード、インストール等の利用の開始時点で、本利用規約に同意したものとみなします。なお、正規ユーザーが未成年者等の制限行為能力者である場合、本利用規約への同意にあたり、事前に保護者等の法定代理人の同意を得なければなりません。",
    simpleTitle: "（参考資料）[[termsTitle]]利用規約による許諾範囲の簡易一覧",
    simpleDescription: "必ず利用規約本文を併せてご確認ください",
    termsforParticularCases: "個別条件",
    conditionsOfUse: "利用条件",
    footer: "この利用規約は、VN3ライセンスVer.[[vn3version]]に準拠したVN3ライセンス利用規約ジェネレータVer.[[vn3generatorversion]]を利用して、[[rightsName]]によって作成されました。"
};